# SajaMunaProject

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/shorman/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shorman/shoppinglist/: BaseApplication.kt
app/src/main/java/com/shorman/shoppinglist/adapters/: NotificationAdapter.kt  ShoppingAdapter.kt  UserListAdapter.kt
app/src/main/java/com/shorman/shoppinglist/db/: ShopingItem.kt  ShoppingDatabase.kt  ShoppingDoa.kt
app/src/main/java/com/shorman/shoppinglist/di/: AppModule.kt
app/src/main/java/com/shorman/shoppinglist/models/: NotificationData.kt  PushNotification.kt  Sender.kt  User.kt
app/src/main/java/com/shorman/shoppinglist/repo/: Repository.kt
app/src/main/java/com/shorman/shoppinglist/retrofit/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/shorman/shoppinglist/services/: FirebaseService.kt
app/src/main/java/com/shorman/shoppinglist/ui/: AddDialogListener.kt  InsertItemDialog.kt  MainViewModel.kt
app/src/main/java/com/shorman/shoppinglist/ui/activities/: MainActivity.kt  SearchListActivity.kt
app/src/main/java/com/shorman/shoppinglist/ui/fragments/: LoacalListFragment.kt  NotificationFragment.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_search_list.xml  dialog_add_shopping_item.xml  dialog_change_nickname.xml  fragment_loacal_list.xml  notification_item.xml  notifications_fragment.xml  search_list_item.xml  shopping_item.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shorman/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
