<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loacalListFragment">
    <fragment
        android:id="@+id/loacalListFragment"
        android:name="com.shorman.shoppinglist.ui.fragments.LoacalListFragment"
        android:label="LoacalListFragment" >
        <action
            android:id="@+id/action_loacalListFragment_to_searchListActivity"
            app:destination="@id/searchListActivity"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loacalListFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchListActivity"
        android:name="com.shorman.shoppinglist.ui.activities.SearchListActivity"
        android:label="SearchListActivity" >
        <action
            android:id="@+id/action_searchListActivity_to_loacalListFragment"
            app:destination="@id/loacalListFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.shorman.shoppinglist.ui.fragments.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_loacalListFragment"
            app:destination="@id/loacalListFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>